IIB_UE1_Gruppe09_FireDrencherGUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IIB_UE1_Gruppe09_FireDrencherGUI"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="IIB_UE1_Gruppe09_FireDrencherGUI.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>        
    </Window.Resources>
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="401" Margin="10,10,0,0" VerticalAlignment="Top" Width="773" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <TabItem Header="Räume">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="80*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="185*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox HorizontalAlignment="Left" x:Name="comboBoxBuildingTabRaum" Grid.Row="0" Grid.Column="0" Margin="10,40,0,0" VerticalAlignment="Top" Width="217" Height="22" SelectionChanged="comboBoxBuildingTabRaum_SelectionChanged"/>
                    <ComboBox HorizontalAlignment="Left" x:Name="comboBoxFloorTabRaum" Grid.Row="0" Grid.Column="1" Margin="10,40,0,0" VerticalAlignment="Top" Width="217" RenderTransformOrigin="0.902,3.999" Height="22" SelectionChanged="comboBoxFloorTabRaum_SelectionChanged"/>
                    <Label Content="Gebäude" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.42,0.629" Height="26" Width="58"/>
                    <Label Content="Stockwerk" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.373,-0.251" Height="26" Width="64"/>
                    <Label Content="Fläche" HorizontalAlignment="Left" Margin="10,10.333,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxFlaeche" HorizontalAlignment="Left" Height="23" Margin="10,46.333,0,0" Grid.Row="1" TextWrapping="Wrap" Text="m²" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <Label Content="Brandlast" HorizontalAlignment="Left" Margin="10,9.667,0,0" Grid.Row="2" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxBrandlast" HorizontalAlignment="Left" Height="23" Margin="10,41.667,0,0" Grid.Row="2" TextWrapping="Wrap" Text="MJ" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <Label Content="Nutzungsart" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxNUF" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" Grid.Row="3" TextWrapping="Wrap" Text="NUF" VerticalAlignment="Top" Width="454" Grid.ColumnSpan="2"/>
                    <ListBox x:Name="listBoxRooms" Grid.Column="2" HorizontalAlignment="Left" Height="322" Margin="9.333,41,0,0" Grid.RowSpan="5" VerticalAlignment="Top" Width="264" SelectionChanged="listBoxRooms_SelectionChanged"/>
                    <Label Content="Raumliste" Grid.Column="2" HorizontalAlignment="Left" Margin="10.333,10,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnChangeRoom" Content="Raum ändern" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="217" Height="55" Click="btnChangeRoom_Click"/>
                    <Button x:Name="btnSaveChanges" Content="Änderungen speichern" Grid.Column="1" HorizontalAlignment="Left" Margin="9.667,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="218" Height="55" Click="btnSaveChanges_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="Feuerlöscher hinzufügen">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180*"/>
                        <ColumnDefinition Width="300*"/>
                        <ColumnDefinition Width="300*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Kapazität" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.701,0.496" Height="26" Width="59"/>
                    <ComboBox x:Name="comboBoxCapacity" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="145" Height="22" SelectionChanged="comboBoxCapacity_SelectionChanged">
                    </ComboBox>
                    <Label Content="Brandklasse" HorizontalAlignment="Left" Margin="10,9.333,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="73"/>
                    <ComboBox x:Name="comboBoxFireClass" HorizontalAlignment="Left" Margin="10,61.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="145" Height="22"/>
                    <Label Content="Preis" HorizontalAlignment="Left" Margin="10,10.667,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="35"/>
                    <TextBox x:Name="textBoxPrice" HorizontalAlignment="Left" Height="23" Margin="10,59.667,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Preis" VerticalAlignment="Top" Width="145" IsEnabled="False"/>
                    <Button x:Name="btnChangeFireDrencher" Content="Feuerlöscher ändern" HorizontalAlignment="Left" Margin="10,9.667,0,0" Grid.Row="4" VerticalAlignment="Top" Width="157" Height="32"/>
                    <Button x:Name="btnAddFireDrencher" Content="Feuerlöscher hinzufügen" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="157" Height="36" Click="btnAddFireDrencher_Click"/>
                    <Label Content="Liste der Feuerlöscher" Grid.Column="1" HorizontalAlignment="Left" Margin="9.667,10,0,0" VerticalAlignment="Top"/>
                    <ListBox x:Name="listBoxFireDrenchers" Grid.Column="1" HorizontalAlignment="Left" Height="270" Margin="9.667,41,0,0" Grid.RowSpan="4" VerticalAlignment="Top" Width="275"/>
                    <Button x:Name="btnRemoveFireDrencher" Content="Feuerlöscher entfernen" Grid.Column="1" HorizontalAlignment="Left" Margin="9.667,9.667,0,0" Grid.Row="4" VerticalAlignment="Top" Width="275" Height="32" Click="btnRemoveFireDrencher_Click"/>
                </Grid>
            </TabItem>

            <TabItem Header="Feuerlöscher zuweisen">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>

                    <ListBox x:Name="listBoxUnassignedFireDrenchers" Grid.Row="1" Grid.Column="0" Margin="10,41,10,10"/>
                    <Label Content="Nicht zugewiesene Feuerlöscher" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <Label Content="Zum Raum zugewiesene Feuerlöscher" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <ListBox x:Name="listBoxFireDrenchersInRoom" Grid.Column="2" HorizontalAlignment="Left" Height="182" Margin="10,41,0,0" Grid.Row="1" VerticalAlignment="Top" Width="328"/>
                    <Button x:Name="btnAddFireDrencherToRoom" Content="&gt;&gt;" Grid.Column="1" HorizontalAlignment="Left" Margin="10,75,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" Click="btnAddFireDrencherToRoom_Click"/>
                    <Button x:Name="btnRemoveFireDrencherFromRoom" Content="&lt;&lt;" Grid.Column="1" HorizontalAlignment="Left" Margin="10,164,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.433,-0.194" Click="btnRemoveFireDrencherFromRoom_Click"/>
                    <TextBox x:Name="textBoxSelectedBuilding" HorizontalAlignment="Left" Height="23" Margin="10,37,0,0" TextWrapping="Wrap" Text="Gebäude" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <Label Content="Gebäude" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.005,0.347"/>
                    <Label Content="Stockwerk" HorizontalAlignment="Left" Margin="135,6,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxSelectedFloor" HorizontalAlignment="Left" Height="23" Margin="135,37,0,0" TextWrapping="Wrap" Text="Stockwerk" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <Label Content="Raum" HorizontalAlignment="Left" Margin="261,6,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxSelectedRoom" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="261,37,0,0" TextWrapping="Wrap" Text="Raum" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <Label Content="Benötigtes Löschmittelvolumen" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="2"/>
                    <TextBox x:Name="textBoxNeededVolume" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,37,0,0" TextWrapping="Wrap" Text="Benötigtes Löschmittelvolumen" VerticalAlignment="Top" Width="176" IsEnabled="False" Grid.Row="2"/>
                    <Label Content="Vorhandenes Löschmittelvolumen" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxCurrentVolume" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,37,0,0" TextWrapping="Wrap" Text="Vorhandenes Löschmittelvolumen" VerticalAlignment="Top" Width="189" IsEnabled="False"/>

                </Grid>
            </TabItem>


            <TabItem Header="Kosten">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="250*"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Label Content="Gebäude" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Grid.Column="0" Grid.Row="0"/>
                    <ComboBox x:Name="comboBoxBuildingTabKosten" Grid.Column="0" Grid.Row="0" Margin="10,31,10,10" SelectionChanged="comboBoxBuildingTabKosten_SelectionChanged"/>
                    <Label Content="Stockwerk" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Grid.Column="1" Grid.Row="0"/>
                    <ComboBox x:Name="comboBoxFloorTabKosten" Grid.Column="1" Grid.Row="0" Margin="10,31,10,10" SelectionChanged="comboBoxFloorTabKosten_SelectionChanged"/>
                    <Label Content="Anzahl Feuerlöscher gesamt:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxFireDrencherTotalFloor" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,37,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Gesamtzahl der Feuerlöscher" VerticalAlignment="Top" Width="236" IsEnabled="False"/>
                    <Label Content="Gesamtpreis für das Stockwerk:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxTotalPriceForFloor" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,37,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Gesamtpreis der Feuelöscher des Stockwerks" VerticalAlignment="Top" Width="236" IsEnabled="False"/>
                    <ListView x:Name="listViewRooms" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="213" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="747">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Nummer" Width="70" DisplayMemberBinding="{Binding Number}"></GridViewColumn>
                                <GridViewColumn Header="Raum" Width="250" DisplayMemberBinding="{Binding RoomName}"/>
                                <GridViewColumn Header="Anzahl Feuerlöscher" Width="200" DisplayMemberBinding="{Binding CountFireDrencher}"/>
                                <GridViewColumn Header="Preis/Raum (€)" Width="250" DisplayMemberBinding="{Binding TotalPricePerRoom}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="Gesamtpreis für Gebäude:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxTotalPriceForBuilding" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,37,0,0" TextWrapping="Wrap" Text="Gesamtpreis aller Feuerlöscher" VerticalAlignment="Top" Width="236" IsEnabled="False"/>

                </Grid>
            </TabItem>



        </TabControl>

    </Grid>
</Window>

